{
  "id": "8c4c664c-68a8-abcb-ca0d",
  "name": "User Local Environment",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "localhost",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "protocol",
      "value": "http",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "port",
      "value": "8081",
      "type": "text"
    }
  ],
  "timestamp": 1493756935657,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-05-02T20:33:38.513Z",
  "_postman_exported_using": "Postman/4.10.7"
}